countdown/countdown/Help.xaml

<Window x:Class="countdown.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:countdown"
        mc:Ignorable="d"
        Title="Help" WindowStartupLocation="CenterScreen" Height="442" Width="598" >
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0" Background="#c40d43">
                <Image Height="100" Canvas.Left="10" Canvas.Top="0" Width="100" Source="./image/logo.png"/>
                <Label Content="考研倒计时" Canvas.Right="30" Canvas.Top="45" FontSize="20px" FontWeight="Bold" Foreground="White" FontFamily="Times New Roman"/>
            </Canvas>
            <Canvas Grid.Row="1" Background="Black">
                <Label Content="CountDown(C) copyright 2018 by zhangxy Press all readers" Canvas.Left="10" Foreground="White" FontWeight="Bold"/>
            </Canvas>
            <Canvas Grid.Row="3" Background="White">
                <Button Content="_OK" Canvas.Right="30" Canvas.Bottom="20" Height="25" Width="90" Foreground="Black" FontWeight="Bold" Click="exitAbout_Click"/>
            </Canvas>
            <Canvas Grid.Row="2" Background="AliceBlue">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Canvas.Top="30" Canvas.Left="123" Width="360">
                    <Label  Content="考研倒计时由zhangxy开发" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20,20,0,0" Foreground="#ff8b6f6f" FontWeight="Bold"/>
                    <Label  Content="开发工具Visual Studio 2017" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="20,20,0,0" Foreground="#ff8b6f6f" FontWeight="Bold"/>
                    <TextBlock Text="注意:此应用仅适用于2019考生，原因是懒得写了！"
                           Margin="0,10,0,0" Padding="20,0,0,0" TextWrapping="Wrap"
                           Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</Window>
