countdown/countdown/MainWindow.xaml

<Window x:Class="countdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:countdown"
        mc:Ignorable="d"
        x:Name="MainWin"
        Title="考研倒计时" MouseLeftButtonDown="MouseMove" Height="200" Width="350" WindowStartupLocation="CenterScreen" Opacity="0.7" Background="Transparent" AllowsTransparency="True" WindowStyle="None" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="3" Background="#FFFF98BD" CornerRadius="15,15,15,15" Margin="0,0,0,0" Grid.ColumnSpan="8"  />

        <Image Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Stretch="None" Source="top.png" Grid.Column="1" Margin="1.9,11.833,56.1,11.833" Grid.ColumnSpan="7"/>
        <Label  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Content="{Binding Path=Day}" />
        <Label  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Content="天" />
        <Label  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Content="{Binding Path=Hour}" />
        <Label  Grid.Column="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Content="时" />
        <Label  Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Content="{Binding Path=Min}" />
        <Label  Grid.Column="5" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Content="分" />
        <Label  Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="40" Content="{Binding Path=Second}" />
        <Label  Grid.Column="7" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" Content="秒" />
        <Button x:Name="Close" Click="Exit" Content="" Grid.Column="7" HorizontalAlignment="Left" Background="Transparent" Margin="5,5,0,0" VerticalAlignment="Top" Height="15" Width="15" FontSize="10" FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"/>
        <Button x:Name="MinWinSize" Click="MinWindowSize" Content="" Grid.Column="6" HorizontalAlignment="Left" Background="Transparent" Margin="40,5,0,0" VerticalAlignment="Top" Height="15" Width="15" FontSize="10" FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"/>
        <Button x:Name="Help" Click="HelpEvent" Content="" Grid.Column="6" HorizontalAlignment="Left" Background="Transparent" Margin="20,5,0,0" VerticalAlignment="Top" Height="15" Width="15" FontSize="10" FontFamily="Segoe MDL2 Assets" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
